# Variables for all hosts

iface: eth1

master_ip: "{{ hostvars[groups['master'][0]]['ansible_' + iface]['ipv4']['address'] }}"
master_fqdn: "{{ hostvars[groups['master'][0]]['ansible_fqdn'] }}"
master_hostname: "{{ hostvars[groups['master'][0]]['ansible_hostname'] }}"

nfsshare: /home
nfsserver: "{{ master_ip }}"
nfspath: /export

nfsopts: "auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800"

clusteruser: "hadoop"
clusteruser_home: "/home/hadoop"

swift_api_url: "https://sjc01.objectstorage.softlayer.net/auth/v1.0/"
swift_user: "IBMOS278184-17:i.fedulova"
swift_key: "6941affacdc0c6bb60ac7dc2886b548462da32587ae4cdca7307ff6ea2b3a14c"

bdas_container: "ampcamp-data"
